BeetlesNotice/MainWindow.xaml

<Window x:Name="GeneralWindow" x:Class="BeetlesNotice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeetleClasses"
        mc:Ignorable="d"
        Title="Beetle Notice" Height="450" Width="800" Closed="GeneralWindow_Closed">
    <Grid x:Name="FormLayoutGrid" Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
      Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="BtnDBOpen" Content="Открыть БД" HorizontalAlignment="Left" Height="30" Margin="0,10,496,0" VerticalAlignment="Top" Width="120" Click="BtnDBOpen_Click"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="BtnDBCreate" Content="Создать и открыть БД" HorizontalAlignment="Left" Height="30" Margin="130,10,0,0" VerticalAlignment="Top" Width="138" Click="BtnDBCreate_Click"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="LblDBFName" Content="Имя файла БД:" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="471" BorderThickness="3"/>
        <TabControl Grid.Row="2" Grid.Column="0" x:Name="MainTabControl" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Проекты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGridProject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="10,10,0,83" />
                    <Button x:Name="BtnListPrj" Content="Получить список всех проектов" HorizontalAlignment="Right" Height="22" Margin="0,0,20,40" VerticalAlignment="Bottom" Width="189" Click="BtnListPrj_Click" Grid.Column="1"/>
                    <Button x:Name="BtnPrjAdd" Content="Добавить проект" HorizontalAlignment="Right" Height="22" Margin="0,0,220,40" VerticalAlignment="Bottom" Width="112" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="BtnDelPrj" Content="Удалить проект" HorizontalAlignment="Right" Height="22" Margin="0,0,350,40" VerticalAlignment="Bottom" Width="111" Click="BtnDelPrj_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задачи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGridTask" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,0,93" VerticalAlignment="Stretch" Width="Auto"/>
                    <Button x:Name="BtnTaskSelect" Content="Показать список всех задач" HorizontalAlignment="Right" Height="23" Margin="0,0,20,35" VerticalAlignment="Bottom" Width="166" Click="BtnTaskSelect_Click"/>
                    <Button Content="Добавить задачу" HorizontalAlignment="Right" Height="23" Margin="0,0,200,35" VerticalAlignment="Bottom" Width="150" Click="Button_Click_1"/>
                    <Button x:Name="BtnDelTask" Content="Удалить задачу" HorizontalAlignment="Right" Height="23" Margin="0,0,360,35" VerticalAlignment="Bottom" Width="129" Click="BtnDelTask_Click"/>
                    <Button x:Name="BtnTaskUsersSelect" Content="Получить список задач, принадлежавших.." HorizontalAlignment="Left" Height="23" Margin="10,0,0,65" VerticalAlignment="Bottom" Width="258" Click="BtnTaskUsersSelect_Click"/>
                    <ComboBox x:Name="CmbBoxUsr" HorizontalAlignment="Left" Height="24" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="258"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGridUser" HorizontalAlignment="Stretch" Margin="10,10,0,83" VerticalAlignment="Stretch" Width="Auto"/>
                    <Button x:Name="BtnUsrSelect" Content="Получить список всех пользователей" HorizontalAlignment="Right" Height="26" Margin="0,0,20,40" VerticalAlignment="Bottom" Width="224" Click="BtnUsrSelect_Click"/>
                    <Button x:Name="BtnUsrAdd" Content="Добавить пользователя" HorizontalAlignment="Right" Height="26" Margin="0,0,255,40" VerticalAlignment="Bottom" Width="140" Click="BtnUsrAdd_Click"/>
                    <Button x:Name="BtnDelUsr" Content="Удалить пользователя" HorizontalAlignment="Right" Height="26" Margin="0,0,410,40" VerticalAlignment="Bottom" Width="140" Click="BtnDelUsr_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
