BeetlesNotice/MainWindow.xaml

<Window x:Name="GeneralWindow" x:Class="BeetleClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeetleClasses"
        mc:Ignorable="d"
        Title="Beetle Notice" Height="450" Width="800" Closed="GeneralWindow_Closed">
    <Grid>
        <Button x:Name="BtnDBOpen" Content="Открыть БД" HorizontalAlignment="Right" Height="30" Margin="0,10,662,0" VerticalAlignment="Top" Width="120" Click="BtnDBOpen_Click"/>
        <Label x:Name="LblDBFName" Content="Имя файла БД:" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="471" BorderThickness="3"/>
        <Button x:Name="BtnDBCreate" Content="Создать и открыть БД" HorizontalAlignment="Right" Height="30" Margin="0,10,494,0" VerticalAlignment="Top" Width="137" Click="BtnDBCreate_Click"/>
        <TabControl HorizontalAlignment="Stretch" Height="330" Margin="10,80,0,0" VerticalAlignment="Stretch" Width="772">
            <TabItem Header="Проекты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGridProject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="752" Margin="10,10,0,59"/>
                    <Button x:Name="BtnListPrj" Content="Получить список всех проектов" HorizontalAlignment="Left" Height="22" Margin="563,244,0,0" VerticalAlignment="Top" Width="189" Click="BtnListPrj_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задачи">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
