BeetlesNotice/MainWindow.xaml

<Window x:Name="GeneralWindow" x:Class="BeetlesNotice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeetleClasses"
        mc:Ignorable="d"
        Title="Beetle Notice" Height="450" Width="800" Closed="GeneralWindow_Closed">
    <Grid>
        <Button x:Name="BtnDBOpen" Content="Открыть БД" HorizontalAlignment="Right" Height="30" Margin="0,10,662,0" VerticalAlignment="Top" Width="120" Click="BtnDBOpen_Click"/>
        <Label x:Name="LblDBFName" Content="Имя файла БД:" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="471" BorderThickness="3"/>
        <Button x:Name="BtnDBCreate" Content="Создать и открыть БД" HorizontalAlignment="Right" Height="30" Margin="0,10,494,0" VerticalAlignment="Top" Width="137" Click="BtnDBCreate_Click"/>
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" Height="330" Margin="10,80,0,0" VerticalAlignment="Stretch" Width="772" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Проекты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGridProject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="752" Margin="10,10,0,59" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnListPrj" Content="Получить список всех проектов" HorizontalAlignment="Left" Height="22" Margin="409,244,0,0" VerticalAlignment="Top" Width="189" Click="BtnListPrj_Click" Grid.Column="1"/>
                    <Button x:Name="BtnPrjAdd" Content="Добавить проект" HorizontalAlignment="Left" Height="22" Margin="281,244,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="BtnDelPrj" Content="Удалить проект" HorizontalAlignment="Left" Height="22" Margin="149,244,0,0" VerticalAlignment="Top" Width="111" Click="BtnDelPrj_Click" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Задачи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGridTask" HorizontalAlignment="Left" Height="209" Margin="10,10,0,0" VerticalAlignment="Top" Width="742"/>
                    <Button x:Name="BtnTaskSelect" Content="Показать список всех задач" HorizontalAlignment="Left" Height="23" Margin="586,253,0,0" VerticalAlignment="Top" Width="166" Click="BtnTaskSelect_Click"/>
                    <Button Content="Добавить задачу" HorizontalAlignment="Left" Height="23" Margin="431,253,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
                    <Button x:Name="BtnDelTask" Content="Удалить задачу" HorizontalAlignment="Left" Height="23" Margin="297,253,0,0" VerticalAlignment="Top" Width="129" Click="BtnDelTask_Click"/>
                    <Button x:Name="BtnTaskUsersSelect" Content="Получить список задач, принадлежавших.." HorizontalAlignment="Left" Height="23" Margin="10,224,0,0" VerticalAlignment="Top" Width="258" Click="BtnTaskUsersSelect_Click"/>
                    <ComboBox x:Name="CmbBoxUsr" HorizontalAlignment="Left" Height="24" Margin="10,252,0,0" VerticalAlignment="Top" Width="258"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGridUser" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="742"/>
                    <Button x:Name="BtnUsrSelect" Content="Получить список всех пользователей" HorizontalAlignment="Left" Height="26" Margin="528,262,0,0" VerticalAlignment="Top" Width="224" Click="BtnUsrSelect_Click"/>
                    <Button x:Name="BtnUsrAdd" Content="Добавить пользователя" HorizontalAlignment="Left" Height="26" Margin="372,262,0,0" VerticalAlignment="Top" Width="140" Click="BtnUsrAdd_Click"/>
                    <Button x:Name="BtnDelUsr" Content="Удалить пользователя" HorizontalAlignment="Left" Height="26" Margin="215,262,0,0" VerticalAlignment="Top" Width="140" Click="BtnDelUsr_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
