BeetlesNotice/TaskAddWindow.xaml

<Window x:Class="BeetlesNotice.TaskAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeetlesNotice"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="284" Width="654" Initialized="Window_Initialized" Closed="Window_Closed">
    <Grid>
        <Button x:Name="BtnTskAddWindow" Content="Добавить задачу" HorizontalAlignment="Left" Height="26" Margin="531,218,0,0" VerticalAlignment="Top" Width="105" Click="BtnTskAddWindow_Click"/>
        <TextBox x:Name="LblTaskTheme" HorizontalAlignment="Left" Height="26" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="LblTaskType" HorizontalAlignment="Left" Height="28" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Тема задачи:" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Label Content="Тип задачи:" HorizontalAlignment="Left" Height="27" Margin="10,90,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="LblTaskPriority" HorizontalAlignment="Left" Height="30" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Приоритет задачи" HorizontalAlignment="Left" Height="24" Margin="10,155,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Описание задачи:" HorizontalAlignment="Left" Height="34" Margin="248,10,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="LblTaskDescription" HorizontalAlignment="Left" Height="165" Margin="248,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="CmbBoxProject" HorizontalAlignment="Left" Height="26" Margin="473,49,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Задача для проекта:" HorizontalAlignment="Left" Height="28" Margin="472,16,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Задача назначается&#xD;&#xA;пользователю:" HorizontalAlignment="Left" Height="49" Margin="473,90,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="CmbBoxUser" HorizontalAlignment="Left" Height="29" Margin="473,150,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
