BeetlesNotice/UserAdd.xaml

<Window x:Class="BeetlesNotice.UserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeetlesNotice"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="280.827" Width="512.925" Closed="Window_Closed">
    <Grid Margin="0,0,2,0">
        <Button x:Name="BtnUsrAddWindow" Content="Добавить пользователя" HorizontalAlignment="Right" Height="33" Margin="0,208,10,0" VerticalAlignment="Top" Width="147" Click="BtnUsrAddWindow_Click"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Height="32" Margin="10,66,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="Ф.И.О. :" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Отдел:" HorizontalAlignment="Left" Height="33" Margin="10,128,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="LblUsrFIO" HorizontalAlignment="Left" Height="27" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="LblUsrPost" HorizontalAlignment="Left" Height="30" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="LblUsrDepartment" HorizontalAlignment="Left" Height="33" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
